### Uncomment to specify a custom java version, useful if your Java version isn't compatible with Gradle (e.g. if you are receiving NoClassDefinition exceptions etc)
### org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/
